SERVER_PORT=3002
JWT_SECRET="rentaride" 
LIVE_URL = http://localhost:4200
MONGODB_URI="mongodb+srv://root:root@learningmongo.cr2lsf3.mongodb.net/capstone?retryWrites=true&w=majority&appName=learningMongo"